NEXT_PUBLIC_WEB_BECKEND_ADDRESS = "https://sapiv.site//api"

NEXT_PUBLIC_API_KEY = "AIzaSyA2odxhCohwWkp2o-VMvTa-bCvGJj9Q7A0"
NEXT_PUBLIC_AUTH_DOMAIN = "sapiv-3fb24.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "sapiv-3fb24"
NEXT_PUBLIC_STORAGE_BUCKET = "sapiv-3fb24.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "709617536019"
NEXT_PUBLIC_APP_ID = "1:709617536019:web:c6c1fbe08c7536d31fc3e6"
NEXT_PUBLIC_MEASUREMENT_ID = "G-0T4X8EBXG2"